@import url('https://fonts.googleapis.com/css?family=Rajdhani:300,400,500,600,700');
* {
    font-family: 'Rajdhani', sans-serif;
}

body {
    background-image: url("images/dice-roll.jpg");
    width: 100%;
    background-size: cover;
}

.whole-box-bg-color {
    background-image: linear-gradient(90deg, rgb(239, 239, 239)51%, rgb(249, 249, 249)51%);
    box-shadow: 0px 2px 2px 2px #0000002e;
    margin-top: 100px;
    padding-top: 20px;
    padding-bottom: 40px;
}

.roll-dice,
.hold-btn,
.new-game,
.game-rule {
    cursor: pointer;
}

.hold-btn {
    margin-top: 10px;
    border: 1px solid #eb4d4d;
    color: #000000;
    padding: 10px;
    box-shadow: 0px 1px 1px 2px #0000001f;
    display: table;
    margin: 0 auto;
}

.roll-dice {
    margin-top: 10px;
    border: 1px solid #eb4d4d;
    display: -webkit-inline-box;
    color: #000000;
    padding: 10px;
    box-shadow: 0px 1px 1px 2px #0000001f
}

.glyphicon-refresh,
.glyphicon-download-alt {
    color: #eb4d4d;
}

.active {
    background: #236ed0;
    width: 20px;
    height: 20px;
    width: 15px;
    height: 15px;
    display: -webkit-inline-box;
    border-radius: 50%;
    top: -4px;
    left: 10px;
    position: relative;
}

.dice-random-number {
    height: 130px;
    margin: 0 auto;
}

.dice-random-number img {
    width: 22%;
    display: none;
    margin: 0 auto;
    margin-top: 30px;
    border: 1px solid #0000000d;
}

h1 {
    font-size: 40px !important;
    margin-top: 10px !important;
}

h4 {
    font-size: 20px !important;
}

.current-score-section {
    background: #236ed0;
    color: #fff;
    display: inline-block;
    padding: 10px 20px;
    font-size: 20px;
    margin-top: 25px;
}

.current-score-section p {
    margin-bottom: 0px;
}

.new-game h4 {
    border: 1px solid #236ed0;
    display: -webkit-inline-box;
    padding: 10px;
    color: #236ed0;
    box-shadow: 1px 1px 0px 0px;
}

.winner-text {
    font-size: 34px;
    font-weight: bold;
    color: #236ed0;
    margin-top: 30px;
}

.game-rule {
    position: relative;
    top: -50px;
    font-size: 18px;
    font-weight: bold;
}

.games-rules-text h4 {
    margin-bottom: 15px;
}

.games-rules-text {
    position: absolute !important;
    top: 0;
    background: #ffffffcc;
    padding: 90px !important;
    height: 635px;
    display: none;
}

.close img{    width: 35px;}
.close{opacity: 1 !important;}

@media screen and (max-width:480px) {
    h1 {
        font-size: 19px !important;
    }
    .active {
        width: 10px;
        height: 10px;
        left: 0;
        top: -1px;
    }
    h4 {
        font-size: 16px !important;
    }
    .new-game h4 {
        padding: 5px;
    }
    .dice-random-number img {
        width: 78%;
        margin-top: 10px;
    }
    .dice-random-number {
        height: 105px;
    }
    .games-rules-text{
        padding: 25px !important;
    }
}